{
  "name": "battuta-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watchAll",
    "lint:fix": "eslint ./src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@relmify/jest-fp-ts": "^1.1.1",
    "@types/jest": "^27.0.1",
    "@types/ramda": "^0.27.44",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "fp-ts": "^2.11.1",
    "fp-ts-jest-matchers": "^1.0.1",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.14",
    "ramda": "^0.27.1",
    "runtypes": "^6.3.2",
    "uuid": "^8.3.2"
  }
}
